/opt/conda/bin/python3.8 /13994058190/WYH/MM_CLIP/train_net.py --config_file /13994058190/WYH/MM_CLIP/configs/RGBNT201/TOP-ReID-2.yml
/13994058190/WYH/MM_CLIP/modeling/clip/clip.py:23: UserWarning: PyTorch version 1.7.1 or higher is recommended
  warnings.warn("PyTorch version 1.7.1 or higher is recommended")
2024-01-17 08:01:20,802 TOPReID INFO: Saving model in the path :./RGBNT201/TOP-ReID-2
2024-01-17 08:01:20,802 TOPReID INFO: Namespace(config_file='/13994058190/WYH/MM_CLIP/configs/RGBNT201/TOP-ReID-2.yml', fea_cft=0, local_rank=0, opts=[])
2024-01-17 08:01:20,802 TOPReID INFO: Loaded configuration file /13994058190/WYH/MM_CLIP/configs/RGBNT201/TOP-ReID-2.yml
2024-01-17 08:01:20,802 TOPReID INFO:
MODEL:
  PRETRAIN_CHOICE: 'clip'
  PRETRAIN_PATH_T: '/13994058190/WYH/PTH/vitb_16_224_21k.pth'
  TRANSFORMER_TYPE: 'ViT-B-16'
  STRIDE_SIZE: [ 16, 16 ]
  SIE_CAMERA: True
  RE: 0
  RE_LAYER: 1
  DIRECT: 1
  STAGE: 2
  SIE_COE: 1.0
  ID_LOSS_WEIGHT: 0.25
  TRIPLET_LOSS_WEIGHT: 1.0
  PREFIX_NUM: 10

INPUT:
  SIZE_TRAIN: [ 256, 128 ]
  SIZE_TEST: [ 256, 128 ]
  PROB: 0.5 # random horizontal flip
  RE_PROB: 0.5 # random erasing
  PADDING: 10

DATALOADER:
  SAMPLER: 'softmax_triplet'
  NUM_INSTANCE: 4
  NUM_WORKERS: 8

DATASETS:
  NAMES: ('RGBNT201')
  ROOT_DIR: '/13994058190/WYH/DATA/data_pretrain'

SOLVER:
  BASE_LR: 0.00035
  WARMUP_ITERS: 10
  MAX_EPOCHS: 60
  OPTIMIZER_NAME: 'Adam'
  STEPS: [ 30, 50 ]
  GAMMA: 0.1
  IMS_PER_BATCH: 64

TEST:
  IMS_PER_BATCH: 64
  RE_RANKING: 'no'
  WEIGHT: ''
  NECK_FEAT: 'before'
  FEAT_NORM: 'yes'
  MISS: "nothing"

OUTPUT_DIR: './RGBNT201/TOP-ReID-2'


2024-01-17 08:01:20,802 TOPReID INFO: Running with config:
DATALOADER:
  NUM_INSTANCE: 4
  NUM_WORKERS: 8
  SAMPLER: softmax_triplet
DATASETS:
  NAMES: RGBNT201
  ROOT_DIR: /13994058190/WYH/DATA/data_pretrain
INPUT:
  PADDING: 10
  PIXEL_MEAN: [0.5, 0.5, 0.5]
  PIXEL_STD: [0.5, 0.5, 0.5]
  PROB: 0.5
  RE_PROB: 0.5
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
MODEL:
  ATT_DROP_RATE: 0.0
  BASE: 2
  DEVICE: cuda
  DEVICE_ID: 0
  DIRECT: 1
  DIST_TRAIN: False
  DROP_OUT: 0.0
  DROP_PATH: 0.1
  ID_LOSS_TYPE: softmax
  ID_LOSS_WEIGHT: 0.25
  IF_LABELSMOOTH: on
  IF_WITH_CENTER: no
  LAYER: -1
  METRIC_LOSS_TYPE: triplet
  NAME: TOPReID
  NECK: bnneck
  NO_MARGIN: True
  PREFIX_NUM: 10
  PRETRAIN_CHOICE: clip
  PRETRAIN_PATH_T: /13994058190/WYH/PTH/vitb_16_224_21k.pth
  RE: 0
  RE_LAYER: 1
  SIE_CAMERA: True
  SIE_COE: 1.0
  SIE_VIEW: False
  STAGE: 2
  STRIDE_SIZE: [16, 16]
  TRANSFORMER_TYPE: ViT-B-16
  TRIPLET_LOSS_WEIGHT: 1.0
OUTPUT_DIR: ./RGBNT201/TOP-ReID-2
SOLVER:
  BASE_LR: 0.00035
  BIAS_LR_FACTOR: 2
  CENTER_LOSS_WEIGHT: 0.0005
  CENTER_LR: 0.5
  CHECKPOINT_PERIOD: 60
  CLUSTER_MARGIN: 0.3
  COSINE_MARGIN: 0.5
  COSINE_SCALE: 30
  EVAL_PERIOD: 1
  GAMMA: 0.1
  IMS_PER_BATCH: 64
  LARGE_FC_LR: False
  LOG_PERIOD: 10
  MARGIN: 0.3
  MAX_EPOCHS: 60
  MOMENTUM: 0.9
  OPTIMIZER_NAME: Adam
  RANGE_ALPHA: 0
  RANGE_BETA: 1
  RANGE_K: 2
  RANGE_LOSS_WEIGHT: 1
  RANGE_MARGIN: 0.3
  SEED: 1111
  STEPS: (30, 50)
  WARMUP_FACTOR: 0.01
  WARMUP_ITERS: 10
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
TEST:
  FEAT: 0
  FEAT_NORM: yes
  IMS_PER_BATCH: 64
  MISS: nothing
  NECK_FEAT: before
  RE_RANKING: no
  WEIGHT:
/opt/conda/lib/python3.8/site-packages/torchvision/transforms/transforms.py:282: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
=> RGBNT201 loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   171 |     3951 |         4
  query    |    30 |      836 |         2
  gallery  |    30 |      836 |         2
  ----------------------------------------
data is ready
using Transformer_type: ViT-B-16 as a backbone
Resized position embedding: %s to %s torch.Size([197, 768]) torch.Size([129, 768])
Position embedding resize to height:16 width: 8
/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:3634: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
camera number is : 4
Loading pretrained model from CLIP
===========Building BASELINE===========
using soft triplet loss for training
label smooth on, numclasses: 171
2024-01-17 08:01:26,433 TOPReID.train INFO: start training
2024-01-17 08:01:35,882 TOPReID.train INFO: Epoch[1] Iteration[10/59] Loss: 2.378, Acc: 0.023, Base Lr: 3.81e-05
2024-01-17 08:01:39,075 TOPReID.train INFO: Epoch[1] Iteration[20/59] Loss: 2.189, Acc: 0.087, Base Lr: 3.81e-05
2024-01-17 08:01:42,345 TOPReID.train INFO: Epoch[1] Iteration[30/59] Loss: 2.106, Acc: 0.145, Base Lr: 3.81e-05
2024-01-17 08:01:45,572 TOPReID.train INFO: Epoch[1] Iteration[40/59] Loss: 2.053, Acc: 0.194, Base Lr: 3.81e-05
2024-01-17 08:01:48,837 TOPReID.train INFO: Epoch[1] Iteration[50/59] Loss: 2.014, Acc: 0.252, Base Lr: 3.81e-05
2024-01-17 08:01:51,400 TOPReID.train INFO: Epoch 1 done. Time per batch: 0.438[s] Speed: 146.1[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:02:00,439 TOPReID.train INFO: Validation Results - Epoch: 1
2024-01-17 08:02:00,439 TOPReID.train INFO: mAP: 26.2%
2024-01-17 08:02:00,439 TOPReID.train INFO: CMC curve, Rank-1  :27.5%
2024-01-17 08:02:00,439 TOPReID.train INFO: CMC curve, Rank-5  :42.8%
2024-01-17 08:02:00,439 TOPReID.train INFO: CMC curve, Rank-10 :51.9%
2024-01-17 08:02:02,168 TOPReID.train INFO: Best mAP: 26.2%
2024-01-17 08:02:02,168 TOPReID.train INFO: Best Rank-1: 27.5%
2024-01-17 08:02:02,168 TOPReID.train INFO: Best Rank-5: 42.8%
2024-01-17 08:02:02,169 TOPReID.train INFO: Best Rank-10: 51.9%
2024-01-17 08:02:08,367 TOPReID.train INFO: Epoch[2] Iteration[10/59] Loss: 1.729, Acc: 0.688, Base Lr: 7.28e-05
2024-01-17 08:02:11,582 TOPReID.train INFO: Epoch[2] Iteration[20/59] Loss: 1.639, Acc: 0.688, Base Lr: 7.28e-05
2024-01-17 08:02:14,781 TOPReID.train INFO: Epoch[2] Iteration[30/59] Loss: 1.592, Acc: 0.657, Base Lr: 7.28e-05
2024-01-17 08:02:18,049 TOPReID.train INFO: Epoch[2] Iteration[40/59] Loss: 1.539, Acc: 0.670, Base Lr: 7.28e-05
2024-01-17 08:02:21,347 TOPReID.train INFO: Epoch[2] Iteration[50/59] Loss: 1.498, Acc: 0.669, Base Lr: 7.28e-05
2024-01-17 08:02:23,783 TOPReID.train INFO: Epoch 2 done. Time per batch: 0.379[s] Speed: 168.8[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:02:32,244 TOPReID.train INFO: Validation Results - Epoch: 2
2024-01-17 08:02:32,244 TOPReID.train INFO: mAP: 57.7%
2024-01-17 08:02:32,244 TOPReID.train INFO: CMC curve, Rank-1  :58.4%
2024-01-17 08:02:32,244 TOPReID.train INFO: CMC curve, Rank-5  :74.3%
2024-01-17 08:02:32,244 TOPReID.train INFO: CMC curve, Rank-10 :81.0%
2024-01-17 08:02:33,536 TOPReID.train INFO: Best mAP: 57.7%
2024-01-17 08:02:33,536 TOPReID.train INFO: Best Rank-1: 58.4%
2024-01-17 08:02:33,536 TOPReID.train INFO: Best Rank-5: 74.3%
2024-01-17 08:02:33,536 TOPReID.train INFO: Best Rank-10: 81.0%
2024-01-17 08:02:39,661 TOPReID.train INFO: Epoch[3] Iteration[10/59] Loss: 1.181, Acc: 0.830, Base Lr: 1.07e-04
2024-01-17 08:02:42,823 TOPReID.train INFO: Epoch[3] Iteration[20/59] Loss: 1.138, Acc: 0.820, Base Lr: 1.07e-04
2024-01-17 08:02:45,992 TOPReID.train INFO: Epoch[3] Iteration[30/59] Loss: 1.103, Acc: 0.808, Base Lr: 1.07e-04
2024-01-17 08:02:49,229 TOPReID.train INFO: Epoch[3] Iteration[40/59] Loss: 1.077, Acc: 0.807, Base Lr: 1.07e-04
2024-01-17 08:02:52,549 TOPReID.train INFO: Epoch[3] Iteration[50/59] Loss: 1.053, Acc: 0.804, Base Lr: 1.07e-04
2024-01-17 08:02:55,006 TOPReID.train INFO: Epoch 3 done. Time per batch: 0.371[s] Speed: 172.7[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:03:02,842 TOPReID.train INFO: Validation Results - Epoch: 3
2024-01-17 08:03:02,842 TOPReID.train INFO: mAP: 62.2%
2024-01-17 08:03:02,842 TOPReID.train INFO: CMC curve, Rank-1  :65.3%
2024-01-17 08:03:02,842 TOPReID.train INFO: CMC curve, Rank-5  :78.1%
2024-01-17 08:03:02,842 TOPReID.train INFO: CMC curve, Rank-10 :85.3%
2024-01-17 08:03:04,014 TOPReID.train INFO: Best mAP: 62.2%
2024-01-17 08:03:04,015 TOPReID.train INFO: Best Rank-1: 65.3%
2024-01-17 08:03:04,015 TOPReID.train INFO: Best Rank-5: 78.1%
2024-01-17 08:03:04,015 TOPReID.train INFO: Best Rank-10: 85.3%
2024-01-17 08:03:10,198 TOPReID.train INFO: Epoch[4] Iteration[10/59] Loss: 0.823, Acc: 0.891, Base Lr: 1.42e-04
2024-01-17 08:03:13,462 TOPReID.train INFO: Epoch[4] Iteration[20/59] Loss: 0.778, Acc: 0.908, Base Lr: 1.42e-04
2024-01-17 08:03:16,715 TOPReID.train INFO: Epoch[4] Iteration[30/59] Loss: 0.746, Acc: 0.910, Base Lr: 1.42e-04
2024-01-17 08:03:19,943 TOPReID.train INFO: Epoch[4] Iteration[40/59] Loss: 0.727, Acc: 0.908, Base Lr: 1.42e-04
2024-01-17 08:03:23,224 TOPReID.train INFO: Epoch[4] Iteration[50/59] Loss: 0.702, Acc: 0.909, Base Lr: 1.42e-04
2024-01-17 08:03:25,775 TOPReID.train INFO: Epoch 4 done. Time per batch: 0.379[s] Speed: 169.1[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:03:33,181 TOPReID.train INFO: Validation Results - Epoch: 4
2024-01-17 08:03:33,181 TOPReID.train INFO: mAP: 73.0%
2024-01-17 08:03:33,181 TOPReID.train INFO: CMC curve, Rank-1  :78.2%
2024-01-17 08:03:33,181 TOPReID.train INFO: CMC curve, Rank-5  :85.5%
2024-01-17 08:03:33,182 TOPReID.train INFO: CMC curve, Rank-10 :89.8%
2024-01-17 08:03:34,344 TOPReID.train INFO: Best mAP: 73.0%
2024-01-17 08:03:34,345 TOPReID.train INFO: Best Rank-1: 78.2%
2024-01-17 08:03:34,345 TOPReID.train INFO: Best Rank-5: 85.5%
2024-01-17 08:03:34,345 TOPReID.train INFO: Best Rank-10: 89.8%
2024-01-17 08:03:40,160 TOPReID.train INFO: Epoch[5] Iteration[10/59] Loss: 0.526, Acc: 0.944, Base Lr: 1.77e-04
2024-01-17 08:03:43,341 TOPReID.train INFO: Epoch[5] Iteration[20/59] Loss: 0.500, Acc: 0.957, Base Lr: 1.77e-04
2024-01-17 08:03:46,580 TOPReID.train INFO: Epoch[5] Iteration[30/59] Loss: 0.482, Acc: 0.965, Base Lr: 1.77e-04
2024-01-17 08:03:49,824 TOPReID.train INFO: Epoch[5] Iteration[40/59] Loss: 0.472, Acc: 0.971, Base Lr: 1.77e-04
2024-01-17 08:03:53,106 TOPReID.train INFO: Epoch[5] Iteration[50/59] Loss: 0.469, Acc: 0.967, Base Lr: 1.77e-04
2024-01-17 08:03:55,526 TOPReID.train INFO: Epoch 5 done. Time per batch: 0.368[s] Speed: 173.8[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:04:03,432 TOPReID.train INFO: Validation Results - Epoch: 5
2024-01-17 08:04:03,432 TOPReID.train INFO: mAP: 71.0%
2024-01-17 08:04:03,432 TOPReID.train INFO: CMC curve, Rank-1  :74.4%
2024-01-17 08:04:03,432 TOPReID.train INFO: CMC curve, Rank-5  :85.4%
2024-01-17 08:04:03,432 TOPReID.train INFO: CMC curve, Rank-10 :89.5%
2024-01-17 08:04:03,432 TOPReID.train INFO: Best mAP: 73.0%
2024-01-17 08:04:03,432 TOPReID.train INFO: Best Rank-1: 78.2%
2024-01-17 08:04:03,432 TOPReID.train INFO: Best Rank-5: 85.5%
2024-01-17 08:04:03,432 TOPReID.train INFO: Best Rank-10: 89.8%
2024-01-17 08:04:09,484 TOPReID.train INFO: Epoch[6] Iteration[10/59] Loss: 0.357, Acc: 0.992, Base Lr: 2.11e-04
2024-01-17 08:04:12,722 TOPReID.train INFO: Epoch[6] Iteration[20/59] Loss: 0.356, Acc: 0.992, Base Lr: 2.11e-04
2024-01-17 08:04:16,043 TOPReID.train INFO: Epoch[6] Iteration[30/59] Loss: 0.346, Acc: 0.989, Base Lr: 2.11e-04
2024-01-17 08:04:19,346 TOPReID.train INFO: Epoch[6] Iteration[40/59] Loss: 0.340, Acc: 0.991, Base Lr: 2.11e-04
2024-01-17 08:04:22,654 TOPReID.train INFO: Epoch[6] Iteration[50/59] Loss: 0.339, Acc: 0.990, Base Lr: 2.11e-04
2024-01-17 08:04:25,307 TOPReID.train INFO: Epoch 6 done. Time per batch: 0.381[s] Speed: 168.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:04:32,946 TOPReID.train INFO: Validation Results - Epoch: 6
2024-01-17 08:04:32,946 TOPReID.train INFO: mAP: 72.6%
2024-01-17 08:04:32,946 TOPReID.train INFO: CMC curve, Rank-1  :75.6%
2024-01-17 08:04:32,947 TOPReID.train INFO: CMC curve, Rank-5  :83.5%
2024-01-17 08:04:32,947 TOPReID.train INFO: CMC curve, Rank-10 :87.4%
2024-01-17 08:04:32,947 TOPReID.train INFO: Best mAP: 73.0%
2024-01-17 08:04:32,947 TOPReID.train INFO: Best Rank-1: 78.2%
2024-01-17 08:04:32,947 TOPReID.train INFO: Best Rank-5: 85.5%
2024-01-17 08:04:32,947 TOPReID.train INFO: Best Rank-10: 89.8%
2024-01-17 08:04:38,679 TOPReID.train INFO: Epoch[7] Iteration[10/59] Loss: 0.290, Acc: 0.998, Base Lr: 2.46e-04
2024-01-17 08:04:41,887 TOPReID.train INFO: Epoch[7] Iteration[20/59] Loss: 0.300, Acc: 0.998, Base Lr: 2.46e-04
2024-01-17 08:04:45,086 TOPReID.train INFO: Epoch[7] Iteration[30/59] Loss: 0.297, Acc: 0.998, Base Lr: 2.46e-04
2024-01-17 08:04:48,334 TOPReID.train INFO: Epoch[7] Iteration[40/59] Loss: 0.296, Acc: 0.998, Base Lr: 2.46e-04
2024-01-17 08:04:51,578 TOPReID.train INFO: Epoch[7] Iteration[50/59] Loss: 0.293, Acc: 0.999, Base Lr: 2.46e-04
2024-01-17 08:04:53,974 TOPReID.train INFO: Epoch 7 done. Time per batch: 0.366[s] Speed: 175.0[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:05:01,532 TOPReID.train INFO: Validation Results - Epoch: 7
2024-01-17 08:05:01,532 TOPReID.train INFO: mAP: 74.2%
2024-01-17 08:05:01,533 TOPReID.train INFO: CMC curve, Rank-1  :78.0%
2024-01-17 08:05:01,533 TOPReID.train INFO: CMC curve, Rank-5  :86.5%
2024-01-17 08:05:01,533 TOPReID.train INFO: CMC curve, Rank-10 :90.1%
2024-01-17 08:05:03,446 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:05:03,447 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:05:03,447 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:05:03,447 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:05:08,959 TOPReID.train INFO: Epoch[8] Iteration[10/59] Loss: 0.265, Acc: 1.000, Base Lr: 2.81e-04
2024-01-17 08:05:12,193 TOPReID.train INFO: Epoch[8] Iteration[20/59] Loss: 0.274, Acc: 1.000, Base Lr: 2.81e-04
2024-01-17 08:05:15,399 TOPReID.train INFO: Epoch[8] Iteration[30/59] Loss: 0.282, Acc: 1.000, Base Lr: 2.81e-04
2024-01-17 08:05:18,643 TOPReID.train INFO: Epoch[8] Iteration[40/59] Loss: 0.289, Acc: 0.999, Base Lr: 2.81e-04
2024-01-17 08:05:21,905 TOPReID.train INFO: Epoch[8] Iteration[50/59] Loss: 0.289, Acc: 0.999, Base Lr: 2.81e-04
2024-01-17 08:05:24,637 TOPReID.train INFO: Epoch 8 done. Time per batch: 0.362[s] Speed: 176.9[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:05:32,938 TOPReID.train INFO: Validation Results - Epoch: 8
2024-01-17 08:05:32,938 TOPReID.train INFO: mAP: 71.5%
2024-01-17 08:05:32,938 TOPReID.train INFO: CMC curve, Rank-1  :76.9%
2024-01-17 08:05:32,938 TOPReID.train INFO: CMC curve, Rank-5  :85.3%
2024-01-17 08:05:32,938 TOPReID.train INFO: CMC curve, Rank-10 :89.0%
2024-01-17 08:05:32,938 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:05:32,938 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:05:32,938 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:05:32,938 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:05:38,278 TOPReID.train INFO: Epoch[9] Iteration[10/59] Loss: 0.284, Acc: 1.000, Base Lr: 3.15e-04
2024-01-17 08:05:41,462 TOPReID.train INFO: Epoch[9] Iteration[20/59] Loss: 0.288, Acc: 0.998, Base Lr: 3.15e-04
2024-01-17 08:05:44,642 TOPReID.train INFO: Epoch[9] Iteration[30/59] Loss: 0.296, Acc: 0.999, Base Lr: 3.15e-04
2024-01-17 08:05:47,864 TOPReID.train INFO: Epoch[9] Iteration[40/59] Loss: 0.297, Acc: 0.998, Base Lr: 3.15e-04
2024-01-17 08:05:51,159 TOPReID.train INFO: Epoch[9] Iteration[50/59] Loss: 0.299, Acc: 0.998, Base Lr: 3.15e-04
2024-01-17 08:05:53,623 TOPReID.train INFO: Epoch 9 done. Time per batch: 0.360[s] Speed: 177.7[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:06:01,887 TOPReID.train INFO: Validation Results - Epoch: 9
2024-01-17 08:06:01,887 TOPReID.train INFO: mAP: 67.8%
2024-01-17 08:06:01,887 TOPReID.train INFO: CMC curve, Rank-1  :71.8%
2024-01-17 08:06:01,887 TOPReID.train INFO: CMC curve, Rank-5  :83.6%
2024-01-17 08:06:01,887 TOPReID.train INFO: CMC curve, Rank-10 :89.4%
2024-01-17 08:06:01,887 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:06:01,887 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:06:01,888 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:06:01,888 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:06:07,732 TOPReID.train INFO: Epoch[10] Iteration[10/59] Loss: 0.340, Acc: 0.998, Base Lr: 3.27e-04
2024-01-17 08:06:10,949 TOPReID.train INFO: Epoch[10] Iteration[20/59] Loss: 0.327, Acc: 0.999, Base Lr: 3.27e-04
2024-01-17 08:06:14,155 TOPReID.train INFO: Epoch[10] Iteration[30/59] Loss: 0.319, Acc: 0.999, Base Lr: 3.27e-04
2024-01-17 08:06:17,361 TOPReID.train INFO: Epoch[10] Iteration[40/59] Loss: 0.325, Acc: 0.999, Base Lr: 3.27e-04
2024-01-17 08:06:20,665 TOPReID.train INFO: Epoch[10] Iteration[50/59] Loss: 0.323, Acc: 0.999, Base Lr: 3.27e-04
2024-01-17 08:06:23,187 TOPReID.train INFO: Epoch 10 done. Time per batch: 0.370[s] Speed: 172.8[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:06:30,648 TOPReID.train INFO: Validation Results - Epoch: 10
2024-01-17 08:06:30,648 TOPReID.train INFO: mAP: 73.5%
2024-01-17 08:06:30,649 TOPReID.train INFO: CMC curve, Rank-1  :74.8%
2024-01-17 08:06:30,649 TOPReID.train INFO: CMC curve, Rank-5  :85.0%
2024-01-17 08:06:30,649 TOPReID.train INFO: CMC curve, Rank-10 :89.6%
2024-01-17 08:06:30,649 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:06:30,649 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:06:30,649 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:06:30,649 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:06:36,767 TOPReID.train INFO: Epoch[11] Iteration[10/59] Loss: 0.279, Acc: 1.000, Base Lr: 3.22e-04
2024-01-17 08:06:40,015 TOPReID.train INFO: Epoch[11] Iteration[20/59] Loss: 0.275, Acc: 1.000, Base Lr: 3.22e-04
2024-01-17 08:06:43,278 TOPReID.train INFO: Epoch[11] Iteration[30/59] Loss: 0.295, Acc: 0.999, Base Lr: 3.22e-04
2024-01-17 08:06:46,568 TOPReID.train INFO: Epoch[11] Iteration[40/59] Loss: 0.299, Acc: 0.998, Base Lr: 3.22e-04
2024-01-17 08:06:49,889 TOPReID.train INFO: Epoch[11] Iteration[50/59] Loss: 0.299, Acc: 0.997, Base Lr: 3.22e-04
2024-01-17 08:06:52,367 TOPReID.train INFO: Epoch 11 done. Time per batch: 0.376[s] Speed: 170.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:07:00,138 TOPReID.train INFO: Validation Results - Epoch: 11
2024-01-17 08:07:00,139 TOPReID.train INFO: mAP: 67.9%
2024-01-17 08:07:00,139 TOPReID.train INFO: CMC curve, Rank-1  :70.6%
2024-01-17 08:07:00,139 TOPReID.train INFO: CMC curve, Rank-5  :80.9%
2024-01-17 08:07:00,139 TOPReID.train INFO: CMC curve, Rank-10 :86.6%
2024-01-17 08:07:00,139 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:07:00,139 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:07:00,139 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:07:00,139 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:07:06,005 TOPReID.train INFO: Epoch[12] Iteration[10/59] Loss: 0.279, Acc: 1.000, Base Lr: 3.17e-04
2024-01-17 08:07:09,208 TOPReID.train INFO: Epoch[12] Iteration[20/59] Loss: 0.289, Acc: 1.000, Base Lr: 3.17e-04
2024-01-17 08:07:12,474 TOPReID.train INFO: Epoch[12] Iteration[30/59] Loss: 0.285, Acc: 0.999, Base Lr: 3.17e-04
2024-01-17 08:07:15,709 TOPReID.train INFO: Epoch[12] Iteration[40/59] Loss: 0.282, Acc: 0.999, Base Lr: 3.17e-04
2024-01-17 08:07:19,024 TOPReID.train INFO: Epoch[12] Iteration[50/59] Loss: 0.284, Acc: 0.999, Base Lr: 3.17e-04
2024-01-17 08:07:21,443 TOPReID.train INFO: Epoch 12 done. Time per batch: 0.365[s] Speed: 175.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:07:29,433 TOPReID.train INFO: Validation Results - Epoch: 12
2024-01-17 08:07:29,435 TOPReID.train INFO: mAP: 65.8%
2024-01-17 08:07:29,435 TOPReID.train INFO: CMC curve, Rank-1  :68.1%
2024-01-17 08:07:29,435 TOPReID.train INFO: CMC curve, Rank-5  :79.5%
2024-01-17 08:07:29,435 TOPReID.train INFO: CMC curve, Rank-10 :85.4%
2024-01-17 08:07:29,435 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:07:29,435 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:07:29,435 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:07:29,435 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:07:35,563 TOPReID.train INFO: Epoch[13] Iteration[10/59] Loss: 0.266, Acc: 1.000, Base Lr: 3.11e-04
2024-01-17 08:07:38,803 TOPReID.train INFO: Epoch[13] Iteration[20/59] Loss: 0.268, Acc: 0.998, Base Lr: 3.11e-04
2024-01-17 08:07:42,100 TOPReID.train INFO: Epoch[13] Iteration[30/59] Loss: 0.264, Acc: 0.999, Base Lr: 3.11e-04
2024-01-17 08:07:45,405 TOPReID.train INFO: Epoch[13] Iteration[40/59] Loss: 0.262, Acc: 0.999, Base Lr: 3.11e-04
2024-01-17 08:07:48,723 TOPReID.train INFO: Epoch[13] Iteration[50/59] Loss: 0.259, Acc: 0.999, Base Lr: 3.11e-04
2024-01-17 08:07:51,151 TOPReID.train INFO: Epoch 13 done. Time per batch: 0.374[s] Speed: 171.1[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:07:58,558 TOPReID.train INFO: Validation Results - Epoch: 13
2024-01-17 08:07:58,559 TOPReID.train INFO: mAP: 71.1%
2024-01-17 08:07:58,559 TOPReID.train INFO: CMC curve, Rank-1  :75.5%
2024-01-17 08:07:58,559 TOPReID.train INFO: CMC curve, Rank-5  :84.6%
2024-01-17 08:07:58,559 TOPReID.train INFO: CMC curve, Rank-10 :88.9%
2024-01-17 08:07:58,559 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:07:58,559 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:07:58,559 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:07:58,559 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:08:05,091 TOPReID.train INFO: Epoch[14] Iteration[10/59] Loss: 0.245, Acc: 1.000, Base Lr: 3.05e-04
2024-01-17 08:08:08,287 TOPReID.train INFO: Epoch[14] Iteration[20/59] Loss: 0.244, Acc: 1.000, Base Lr: 3.05e-04
2024-01-17 08:08:11,572 TOPReID.train INFO: Epoch[14] Iteration[30/59] Loss: 0.246, Acc: 1.000, Base Lr: 3.05e-04
2024-01-17 08:08:14,887 TOPReID.train INFO: Epoch[14] Iteration[40/59] Loss: 0.247, Acc: 1.000, Base Lr: 3.05e-04
2024-01-17 08:08:18,171 TOPReID.train INFO: Epoch[14] Iteration[50/59] Loss: 0.250, Acc: 1.000, Base Lr: 3.05e-04
2024-01-17 08:08:20,605 TOPReID.train INFO: Epoch 14 done. Time per batch: 0.384[s] Speed: 166.9[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:08:28,849 TOPReID.train INFO: Validation Results - Epoch: 14
2024-01-17 08:08:28,849 TOPReID.train INFO: mAP: 73.6%
2024-01-17 08:08:28,849 TOPReID.train INFO: CMC curve, Rank-1  :77.9%
2024-01-17 08:08:28,849 TOPReID.train INFO: CMC curve, Rank-5  :86.5%
2024-01-17 08:08:28,849 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:08:28,849 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:08:28,849 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:08:28,849 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:08:28,849 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:08:34,794 TOPReID.train INFO: Epoch[15] Iteration[10/59] Loss: 0.252, Acc: 1.000, Base Lr: 2.99e-04
2024-01-17 08:08:37,980 TOPReID.train INFO: Epoch[15] Iteration[20/59] Loss: 0.255, Acc: 1.000, Base Lr: 2.99e-04
2024-01-17 08:08:41,274 TOPReID.train INFO: Epoch[15] Iteration[30/59] Loss: 0.253, Acc: 1.000, Base Lr: 2.99e-04
2024-01-17 08:08:44,534 TOPReID.train INFO: Epoch[15] Iteration[40/59] Loss: 0.254, Acc: 1.000, Base Lr: 2.99e-04
2024-01-17 08:08:47,870 TOPReID.train INFO: Epoch[15] Iteration[50/59] Loss: 0.254, Acc: 1.000, Base Lr: 2.99e-04
2024-01-17 08:08:50,338 TOPReID.train INFO: Epoch 15 done. Time per batch: 0.373[s] Speed: 171.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:08:57,657 TOPReID.train INFO: Validation Results - Epoch: 15
2024-01-17 08:08:57,658 TOPReID.train INFO: mAP: 73.0%
2024-01-17 08:08:57,658 TOPReID.train INFO: CMC curve, Rank-1  :76.7%
2024-01-17 08:08:57,658 TOPReID.train INFO: CMC curve, Rank-5  :87.2%
2024-01-17 08:08:57,658 TOPReID.train INFO: CMC curve, Rank-10 :91.3%
2024-01-17 08:08:57,658 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:08:57,658 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:08:57,658 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:08:57,658 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:09:03,142 TOPReID.train INFO: Epoch[16] Iteration[10/59] Loss: 0.256, Acc: 0.995, Base Lr: 2.92e-04
2024-01-17 08:09:06,371 TOPReID.train INFO: Epoch[16] Iteration[20/59] Loss: 0.254, Acc: 0.998, Base Lr: 2.92e-04
2024-01-17 08:09:09,578 TOPReID.train INFO: Epoch[16] Iteration[30/59] Loss: 0.251, Acc: 0.998, Base Lr: 2.92e-04
2024-01-17 08:09:12,920 TOPReID.train INFO: Epoch[16] Iteration[40/59] Loss: 0.255, Acc: 0.998, Base Lr: 2.92e-04
2024-01-17 08:09:16,135 TOPReID.train INFO: Epoch[16] Iteration[50/59] Loss: 0.255, Acc: 0.998, Base Lr: 2.92e-04
2024-01-17 08:09:18,628 TOPReID.train INFO: Epoch 16 done. Time per batch: 0.365[s] Speed: 175.3[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:09:26,437 TOPReID.train INFO: Validation Results - Epoch: 16
2024-01-17 08:09:26,438 TOPReID.train INFO: mAP: 67.3%
2024-01-17 08:09:26,438 TOPReID.train INFO: CMC curve, Rank-1  :70.9%
2024-01-17 08:09:26,438 TOPReID.train INFO: CMC curve, Rank-5  :81.3%
2024-01-17 08:09:26,438 TOPReID.train INFO: CMC curve, Rank-10 :86.7%
2024-01-17 08:09:26,438 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:09:26,438 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:09:26,438 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:09:26,438 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:09:32,032 TOPReID.train INFO: Epoch[17] Iteration[10/59] Loss: 0.251, Acc: 1.000, Base Lr: 2.85e-04
2024-01-17 08:09:35,265 TOPReID.train INFO: Epoch[17] Iteration[20/59] Loss: 0.249, Acc: 1.000, Base Lr: 2.85e-04
2024-01-17 08:09:38,504 TOPReID.train INFO: Epoch[17] Iteration[30/59] Loss: 0.246, Acc: 1.000, Base Lr: 2.85e-04
2024-01-17 08:09:41,807 TOPReID.train INFO: Epoch[17] Iteration[40/59] Loss: 0.244, Acc: 1.000, Base Lr: 2.85e-04
2024-01-17 08:09:45,118 TOPReID.train INFO: Epoch[17] Iteration[50/59] Loss: 0.245, Acc: 1.000, Base Lr: 2.85e-04
2024-01-17 08:09:47,588 TOPReID.train INFO: Epoch 17 done. Time per batch: 0.368[s] Speed: 174.1[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:09:55,639 TOPReID.train INFO: Validation Results - Epoch: 17
2024-01-17 08:09:55,639 TOPReID.train INFO: mAP: 71.3%
2024-01-17 08:09:55,639 TOPReID.train INFO: CMC curve, Rank-1  :77.2%
2024-01-17 08:09:55,639 TOPReID.train INFO: CMC curve, Rank-5  :85.0%
2024-01-17 08:09:55,639 TOPReID.train INFO: CMC curve, Rank-10 :88.3%
2024-01-17 08:09:55,639 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:09:55,639 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:09:55,640 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:09:55,640 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:10:01,266 TOPReID.train INFO: Epoch[18] Iteration[10/59] Loss: 0.241, Acc: 1.000, Base Lr: 2.78e-04
2024-01-17 08:10:04,468 TOPReID.train INFO: Epoch[18] Iteration[20/59] Loss: 0.239, Acc: 1.000, Base Lr: 2.78e-04
2024-01-17 08:10:07,714 TOPReID.train INFO: Epoch[18] Iteration[30/59] Loss: 0.238, Acc: 1.000, Base Lr: 2.78e-04
2024-01-17 08:10:10,990 TOPReID.train INFO: Epoch[18] Iteration[40/59] Loss: 0.239, Acc: 1.000, Base Lr: 2.78e-04
2024-01-17 08:10:14,354 TOPReID.train INFO: Epoch[18] Iteration[50/59] Loss: 0.237, Acc: 1.000, Base Lr: 2.78e-04
2024-01-17 08:10:16,804 TOPReID.train INFO: Epoch 18 done. Time per batch: 0.368[s] Speed: 173.8[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:10:24,456 TOPReID.train INFO: Validation Results - Epoch: 18
2024-01-17 08:10:24,457 TOPReID.train INFO: mAP: 71.9%
2024-01-17 08:10:24,457 TOPReID.train INFO: CMC curve, Rank-1  :77.6%
2024-01-17 08:10:24,457 TOPReID.train INFO: CMC curve, Rank-5  :85.8%
2024-01-17 08:10:24,457 TOPReID.train INFO: CMC curve, Rank-10 :89.0%
2024-01-17 08:10:24,457 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:10:24,457 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:10:24,457 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:10:24,457 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:10:29,816 TOPReID.train INFO: Epoch[19] Iteration[10/59] Loss: 0.232, Acc: 1.000, Base Lr: 2.70e-04
2024-01-17 08:10:33,075 TOPReID.train INFO: Epoch[19] Iteration[20/59] Loss: 0.231, Acc: 1.000, Base Lr: 2.70e-04
2024-01-17 08:10:36,395 TOPReID.train INFO: Epoch[19] Iteration[30/59] Loss: 0.231, Acc: 1.000, Base Lr: 2.70e-04
2024-01-17 08:10:39,667 TOPReID.train INFO: Epoch[19] Iteration[40/59] Loss: 0.231, Acc: 1.000, Base Lr: 2.70e-04
2024-01-17 08:10:42,939 TOPReID.train INFO: Epoch[19] Iteration[50/59] Loss: 0.231, Acc: 1.000, Base Lr: 2.70e-04
2024-01-17 08:10:45,430 TOPReID.train INFO: Epoch 19 done. Time per batch: 0.365[s] Speed: 175.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:10:52,768 TOPReID.train INFO: Validation Results - Epoch: 19
2024-01-17 08:10:52,768 TOPReID.train INFO: mAP: 71.7%
2024-01-17 08:10:52,768 TOPReID.train INFO: CMC curve, Rank-1  :77.0%
2024-01-17 08:10:52,768 TOPReID.train INFO: CMC curve, Rank-5  :83.9%
2024-01-17 08:10:52,768 TOPReID.train INFO: CMC curve, Rank-10 :88.5%
2024-01-17 08:10:52,769 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:10:52,769 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:10:52,769 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:10:52,769 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:10:58,090 TOPReID.train INFO: Epoch[20] Iteration[10/59] Loss: 0.228, Acc: 1.000, Base Lr: 2.63e-04
2024-01-17 08:11:01,323 TOPReID.train INFO: Epoch[20] Iteration[20/59] Loss: 0.228, Acc: 1.000, Base Lr: 2.63e-04
2024-01-17 08:11:04,629 TOPReID.train INFO: Epoch[20] Iteration[30/59] Loss: 0.227, Acc: 1.000, Base Lr: 2.63e-04
2024-01-17 08:11:07,870 TOPReID.train INFO: Epoch[20] Iteration[40/59] Loss: 0.227, Acc: 1.000, Base Lr: 2.63e-04
2024-01-17 08:11:11,204 TOPReID.train INFO: Epoch[20] Iteration[50/59] Loss: 0.227, Acc: 1.000, Base Lr: 2.63e-04
2024-01-17 08:11:13,632 TOPReID.train INFO: Epoch 20 done. Time per batch: 0.363[s] Speed: 176.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:11:21,061 TOPReID.train INFO: Validation Results - Epoch: 20
2024-01-17 08:11:21,061 TOPReID.train INFO: mAP: 73.6%
2024-01-17 08:11:21,061 TOPReID.train INFO: CMC curve, Rank-1  :77.3%
2024-01-17 08:11:21,061 TOPReID.train INFO: CMC curve, Rank-5  :84.9%
2024-01-17 08:11:21,061 TOPReID.train INFO: CMC curve, Rank-10 :88.3%
2024-01-17 08:11:21,061 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:11:21,061 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:11:21,061 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:11:21,061 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:11:26,412 TOPReID.train INFO: Epoch[21] Iteration[10/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.55e-04
2024-01-17 08:11:29,660 TOPReID.train INFO: Epoch[21] Iteration[20/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.55e-04
2024-01-17 08:11:32,940 TOPReID.train INFO: Epoch[21] Iteration[30/59] Loss: 0.225, Acc: 1.000, Base Lr: 2.55e-04
2024-01-17 08:11:36,180 TOPReID.train INFO: Epoch[21] Iteration[40/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.55e-04
2024-01-17 08:11:39,527 TOPReID.train INFO: Epoch[21] Iteration[50/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.55e-04
2024-01-17 08:11:41,999 TOPReID.train INFO: Epoch 21 done. Time per batch: 0.364[s] Speed: 175.8[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:11:49,948 TOPReID.train INFO: Validation Results - Epoch: 21
2024-01-17 08:11:49,948 TOPReID.train INFO: mAP: 73.6%
2024-01-17 08:11:49,948 TOPReID.train INFO: CMC curve, Rank-1  :77.0%
2024-01-17 08:11:49,948 TOPReID.train INFO: CMC curve, Rank-5  :84.8%
2024-01-17 08:11:49,948 TOPReID.train INFO: CMC curve, Rank-10 :89.1%
2024-01-17 08:11:49,948 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:11:49,949 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:11:49,949 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:11:49,949 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:11:57,008 TOPReID.train INFO: Epoch[22] Iteration[10/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.46e-04
2024-01-17 08:12:00,268 TOPReID.train INFO: Epoch[22] Iteration[20/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.46e-04
2024-01-17 08:12:03,640 TOPReID.train INFO: Epoch[22] Iteration[30/59] Loss: 0.225, Acc: 1.000, Base Lr: 2.46e-04
2024-01-17 08:12:06,935 TOPReID.train INFO: Epoch[22] Iteration[40/59] Loss: 0.225, Acc: 1.000, Base Lr: 2.46e-04
2024-01-17 08:12:10,327 TOPReID.train INFO: Epoch[22] Iteration[50/59] Loss: 0.225, Acc: 1.000, Base Lr: 2.46e-04
2024-01-17 08:12:12,835 TOPReID.train INFO: Epoch 22 done. Time per batch: 0.381[s] Speed: 168.0[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:12:20,403 TOPReID.train INFO: Validation Results - Epoch: 22
2024-01-17 08:12:20,403 TOPReID.train INFO: mAP: 73.6%
2024-01-17 08:12:20,403 TOPReID.train INFO: CMC curve, Rank-1  :77.3%
2024-01-17 08:12:20,403 TOPReID.train INFO: CMC curve, Rank-5  :85.6%
2024-01-17 08:12:20,403 TOPReID.train INFO: CMC curve, Rank-10 :89.1%
2024-01-17 08:12:20,403 TOPReID.train INFO: Best mAP: 74.2%
2024-01-17 08:12:20,403 TOPReID.train INFO: Best Rank-1: 78.0%
2024-01-17 08:12:20,403 TOPReID.train INFO: Best Rank-5: 86.5%
2024-01-17 08:12:20,403 TOPReID.train INFO: Best Rank-10: 90.1%
2024-01-17 08:12:27,012 TOPReID.train INFO: Epoch[23] Iteration[10/59] Loss: 0.224, Acc: 1.000, Base Lr: 2.38e-04
2024-01-17 08:12:30,225 TOPReID.train INFO: Epoch[23] Iteration[20/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.38e-04
2024-01-17 08:12:33,563 TOPReID.train INFO: Epoch[23] Iteration[30/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.38e-04
2024-01-17 08:12:36,831 TOPReID.train INFO: Epoch[23] Iteration[40/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.38e-04
2024-01-17 08:12:40,146 TOPReID.train INFO: Epoch[23] Iteration[50/59] Loss: 0.226, Acc: 1.000, Base Lr: 2.38e-04
2024-01-17 08:12:42,658 TOPReID.train INFO: Epoch 23 done. Time per batch: 0.385[s] Speed: 166.1[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:12:50,142 TOPReID.train INFO: Validation Results - Epoch: 23
2024-01-17 08:12:50,142 TOPReID.train INFO: mAP: 76.1%
2024-01-17 08:12:50,142 TOPReID.train INFO: CMC curve, Rank-1  :80.6%
2024-01-17 08:12:50,142 TOPReID.train INFO: CMC curve, Rank-5  :88.2%
2024-01-17 08:12:50,142 TOPReID.train INFO: CMC curve, Rank-10 :90.7%
2024-01-17 08:12:51,451 TOPReID.train INFO: Best mAP: 76.1%
2024-01-17 08:12:51,452 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:12:51,452 TOPReID.train INFO: Best Rank-5: 88.2%
2024-01-17 08:12:51,452 TOPReID.train INFO: Best Rank-10: 90.7%
2024-01-17 08:12:57,193 TOPReID.train INFO: Epoch[24] Iteration[10/59] Loss: 0.225, Acc: 1.000, Base Lr: 2.29e-04
2024-01-17 08:13:00,375 TOPReID.train INFO: Epoch[24] Iteration[20/59] Loss: 0.225, Acc: 1.000, Base Lr: 2.29e-04
2024-01-17 08:13:03,563 TOPReID.train INFO: Epoch[24] Iteration[30/59] Loss: 0.224, Acc: 1.000, Base Lr: 2.29e-04
2024-01-17 08:13:06,847 TOPReID.train INFO: Epoch[24] Iteration[40/59] Loss: 0.224, Acc: 1.000, Base Lr: 2.29e-04
2024-01-17 08:13:10,077 TOPReID.train INFO: Epoch[24] Iteration[50/59] Loss: 0.224, Acc: 1.000, Base Lr: 2.29e-04
2024-01-17 08:13:12,464 TOPReID.train INFO: Epoch 24 done. Time per batch: 0.363[s] Speed: 176.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:13:19,538 TOPReID.train INFO: Validation Results - Epoch: 24
2024-01-17 08:13:19,538 TOPReID.train INFO: mAP: 74.1%
2024-01-17 08:13:19,538 TOPReID.train INFO: CMC curve, Rank-1  :78.0%
2024-01-17 08:13:19,538 TOPReID.train INFO: CMC curve, Rank-5  :86.4%
2024-01-17 08:13:19,538 TOPReID.train INFO: CMC curve, Rank-10 :89.6%
2024-01-17 08:13:19,538 TOPReID.train INFO: Best mAP: 76.1%
2024-01-17 08:13:19,538 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:13:19,538 TOPReID.train INFO: Best Rank-5: 88.2%
2024-01-17 08:13:19,538 TOPReID.train INFO: Best Rank-10: 90.7%
2024-01-17 08:13:24,984 TOPReID.train INFO: Epoch[25] Iteration[10/59] Loss: 0.227, Acc: 1.000, Base Lr: 2.20e-04
2024-01-17 08:13:28,185 TOPReID.train INFO: Epoch[25] Iteration[20/59] Loss: 0.225, Acc: 1.000, Base Lr: 2.20e-04
2024-01-17 08:13:31,452 TOPReID.train INFO: Epoch[25] Iteration[30/59] Loss: 0.225, Acc: 1.000, Base Lr: 2.20e-04
2024-01-17 08:13:34,739 TOPReID.train INFO: Epoch[25] Iteration[40/59] Loss: 0.224, Acc: 1.000, Base Lr: 2.20e-04
2024-01-17 08:13:38,056 TOPReID.train INFO: Epoch[25] Iteration[50/59] Loss: 0.224, Acc: 1.000, Base Lr: 2.20e-04
2024-01-17 08:13:40,540 TOPReID.train INFO: Epoch 25 done. Time per batch: 0.365[s] Speed: 175.3[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:13:48,361 TOPReID.train INFO: Validation Results - Epoch: 25
2024-01-17 08:13:48,362 TOPReID.train INFO: mAP: 77.1%
2024-01-17 08:13:48,362 TOPReID.train INFO: CMC curve, Rank-1  :80.9%
2024-01-17 08:13:48,362 TOPReID.train INFO: CMC curve, Rank-5  :87.9%
2024-01-17 08:13:48,362 TOPReID.train INFO: CMC curve, Rank-10 :90.4%
2024-01-17 08:13:49,648 TOPReID.train INFO: Best mAP: 77.1%
2024-01-17 08:13:49,648 TOPReID.train INFO: Best Rank-1: 80.9%
2024-01-17 08:13:49,648 TOPReID.train INFO: Best Rank-5: 87.9%
2024-01-17 08:13:49,648 TOPReID.train INFO: Best Rank-10: 90.4%
2024-01-17 08:13:56,266 TOPReID.train INFO: Epoch[26] Iteration[10/59] Loss: 0.222, Acc: 1.000, Base Lr: 2.12e-04
2024-01-17 08:13:59,477 TOPReID.train INFO: Epoch[26] Iteration[20/59] Loss: 0.222, Acc: 1.000, Base Lr: 2.12e-04
2024-01-17 08:14:02,746 TOPReID.train INFO: Epoch[26] Iteration[30/59] Loss: 0.222, Acc: 1.000, Base Lr: 2.12e-04
2024-01-17 08:14:05,991 TOPReID.train INFO: Epoch[26] Iteration[40/59] Loss: 0.222, Acc: 1.000, Base Lr: 2.12e-04
2024-01-17 08:14:09,309 TOPReID.train INFO: Epoch[26] Iteration[50/59] Loss: 0.222, Acc: 1.000, Base Lr: 2.12e-04
2024-01-17 08:14:11,793 TOPReID.train INFO: Epoch 26 done. Time per batch: 0.385[s] Speed: 166.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:14:19,231 TOPReID.train INFO: Validation Results - Epoch: 26
2024-01-17 08:14:19,231 TOPReID.train INFO: mAP: 77.7%
2024-01-17 08:14:19,231 TOPReID.train INFO: CMC curve, Rank-1  :82.4%
2024-01-17 08:14:19,231 TOPReID.train INFO: CMC curve, Rank-5  :88.0%
2024-01-17 08:14:19,231 TOPReID.train INFO: CMC curve, Rank-10 :91.1%
2024-01-17 08:14:20,551 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:14:20,552 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:14:20,552 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:14:20,552 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:14:26,231 TOPReID.train INFO: Epoch[27] Iteration[10/59] Loss: 0.222, Acc: 1.000, Base Lr: 2.03e-04
2024-01-17 08:14:29,392 TOPReID.train INFO: Epoch[27] Iteration[20/59] Loss: 0.223, Acc: 1.000, Base Lr: 2.03e-04
2024-01-17 08:14:32,603 TOPReID.train INFO: Epoch[27] Iteration[30/59] Loss: 0.223, Acc: 1.000, Base Lr: 2.03e-04
2024-01-17 08:14:35,878 TOPReID.train INFO: Epoch[27] Iteration[40/59] Loss: 0.222, Acc: 1.000, Base Lr: 2.03e-04
2024-01-17 08:14:39,186 TOPReID.train INFO: Epoch[27] Iteration[50/59] Loss: 0.222, Acc: 1.000, Base Lr: 2.03e-04
2024-01-17 08:14:41,678 TOPReID.train INFO: Epoch 27 done. Time per batch: 0.367[s] Speed: 174.5[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:14:49,870 TOPReID.train INFO: Validation Results - Epoch: 27
2024-01-17 08:14:49,871 TOPReID.train INFO: mAP: 75.2%
2024-01-17 08:14:49,871 TOPReID.train INFO: CMC curve, Rank-1  :78.0%
2024-01-17 08:14:49,871 TOPReID.train INFO: CMC curve, Rank-5  :85.0%
2024-01-17 08:14:49,871 TOPReID.train INFO: CMC curve, Rank-10 :88.8%
2024-01-17 08:14:49,871 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:14:49,871 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:14:49,871 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:14:49,871 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:14:55,844 TOPReID.train INFO: Epoch[28] Iteration[10/59] Loss: 0.222, Acc: 1.000, Base Lr: 1.93e-04
2024-01-17 08:14:59,046 TOPReID.train INFO: Epoch[28] Iteration[20/59] Loss: 0.222, Acc: 1.000, Base Lr: 1.93e-04
2024-01-17 08:15:02,306 TOPReID.train INFO: Epoch[28] Iteration[30/59] Loss: 0.222, Acc: 1.000, Base Lr: 1.93e-04
2024-01-17 08:15:05,582 TOPReID.train INFO: Epoch[28] Iteration[40/59] Loss: 0.222, Acc: 1.000, Base Lr: 1.93e-04
2024-01-17 08:15:08,861 TOPReID.train INFO: Epoch[28] Iteration[50/59] Loss: 0.223, Acc: 1.000, Base Lr: 1.93e-04
2024-01-17 08:15:11,293 TOPReID.train INFO: Epoch 28 done. Time per batch: 0.373[s] Speed: 171.6[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:15:18,358 TOPReID.train INFO: Validation Results - Epoch: 28
2024-01-17 08:15:18,358 TOPReID.train INFO: mAP: 74.5%
2024-01-17 08:15:18,358 TOPReID.train INFO: CMC curve, Rank-1  :77.8%
2024-01-17 08:15:18,358 TOPReID.train INFO: CMC curve, Rank-5  :84.2%
2024-01-17 08:15:18,358 TOPReID.train INFO: CMC curve, Rank-10 :89.2%
2024-01-17 08:15:18,358 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:15:18,358 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:15:18,358 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:15:18,358 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:15:23,836 TOPReID.train INFO: Epoch[29] Iteration[10/59] Loss: 0.224, Acc: 1.000, Base Lr: 1.84e-04
2024-01-17 08:15:27,078 TOPReID.train INFO: Epoch[29] Iteration[20/59] Loss: 0.224, Acc: 1.000, Base Lr: 1.84e-04
2024-01-17 08:15:30,495 TOPReID.train INFO: Epoch[29] Iteration[30/59] Loss: 0.224, Acc: 1.000, Base Lr: 1.84e-04
2024-01-17 08:15:33,772 TOPReID.train INFO: Epoch[29] Iteration[40/59] Loss: 0.224, Acc: 1.000, Base Lr: 1.84e-04
2024-01-17 08:15:37,021 TOPReID.train INFO: Epoch[29] Iteration[50/59] Loss: 0.224, Acc: 1.000, Base Lr: 1.84e-04
2024-01-17 08:15:39,444 TOPReID.train INFO: Epoch 29 done. Time per batch: 0.367[s] Speed: 174.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:15:47,094 TOPReID.train INFO: Validation Results - Epoch: 29
2024-01-17 08:15:47,094 TOPReID.train INFO: mAP: 75.2%
2024-01-17 08:15:47,094 TOPReID.train INFO: CMC curve, Rank-1  :79.2%
2024-01-17 08:15:47,094 TOPReID.train INFO: CMC curve, Rank-5  :87.1%
2024-01-17 08:15:47,094 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:15:47,094 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:15:47,095 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:15:47,095 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:15:47,095 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:15:52,351 TOPReID.train INFO: Epoch[30] Iteration[10/59] Loss: 0.224, Acc: 1.000, Base Lr: 1.75e-04
2024-01-17 08:15:55,566 TOPReID.train INFO: Epoch[30] Iteration[20/59] Loss: 0.223, Acc: 1.000, Base Lr: 1.75e-04
2024-01-17 08:15:58,940 TOPReID.train INFO: Epoch[30] Iteration[30/59] Loss: 0.223, Acc: 1.000, Base Lr: 1.75e-04
2024-01-17 08:16:02,188 TOPReID.train INFO: Epoch[30] Iteration[40/59] Loss: 0.223, Acc: 1.000, Base Lr: 1.75e-04
2024-01-17 08:16:05,490 TOPReID.train INFO: Epoch[30] Iteration[50/59] Loss: 0.223, Acc: 1.000, Base Lr: 1.75e-04
2024-01-17 08:16:08,419 TOPReID.train INFO: Epoch 30 done. Time per batch: 0.365[s] Speed: 175.6[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:16:16,201 TOPReID.train INFO: Validation Results - Epoch: 30
2024-01-17 08:16:16,201 TOPReID.train INFO: mAP: 75.7%
2024-01-17 08:16:16,201 TOPReID.train INFO: CMC curve, Rank-1  :79.4%
2024-01-17 08:16:16,201 TOPReID.train INFO: CMC curve, Rank-5  :86.4%
2024-01-17 08:16:16,201 TOPReID.train INFO: CMC curve, Rank-10 :90.1%
2024-01-17 08:16:16,201 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:16:16,201 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:16:16,201 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:16:16,201 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:16:21,971 TOPReID.train INFO: Epoch[31] Iteration[10/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.66e-04
2024-01-17 08:16:25,196 TOPReID.train INFO: Epoch[31] Iteration[20/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.66e-04
2024-01-17 08:16:28,504 TOPReID.train INFO: Epoch[31] Iteration[30/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.66e-04
2024-01-17 08:16:31,813 TOPReID.train INFO: Epoch[31] Iteration[40/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.66e-04
2024-01-17 08:16:35,204 TOPReID.train INFO: Epoch[31] Iteration[50/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.66e-04
2024-01-17 08:16:37,753 TOPReID.train INFO: Epoch 31 done. Time per batch: 0.375[s] Speed: 170.5[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:16:45,036 TOPReID.train INFO: Validation Results - Epoch: 31
2024-01-17 08:16:45,037 TOPReID.train INFO: mAP: 77.5%
2024-01-17 08:16:45,037 TOPReID.train INFO: CMC curve, Rank-1  :81.6%
2024-01-17 08:16:45,037 TOPReID.train INFO: CMC curve, Rank-5  :88.0%
2024-01-17 08:16:45,037 TOPReID.train INFO: CMC curve, Rank-10 :91.0%
2024-01-17 08:16:45,037 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:16:45,037 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:16:45,037 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:16:45,037 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:16:50,866 TOPReID.train INFO: Epoch[32] Iteration[10/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.57e-04
2024-01-17 08:16:54,075 TOPReID.train INFO: Epoch[32] Iteration[20/59] Loss: 0.223, Acc: 1.000, Base Lr: 1.57e-04
2024-01-17 08:16:57,312 TOPReID.train INFO: Epoch[32] Iteration[30/59] Loss: 0.223, Acc: 1.000, Base Lr: 1.57e-04
2024-01-17 08:17:00,583 TOPReID.train INFO: Epoch[32] Iteration[40/59] Loss: 0.223, Acc: 1.000, Base Lr: 1.57e-04
2024-01-17 08:17:03,883 TOPReID.train INFO: Epoch[32] Iteration[50/59] Loss: 0.222, Acc: 1.000, Base Lr: 1.57e-04
2024-01-17 08:17:06,316 TOPReID.train INFO: Epoch 32 done. Time per batch: 0.368[s] Speed: 173.7[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:17:13,741 TOPReID.train INFO: Validation Results - Epoch: 32
2024-01-17 08:17:13,741 TOPReID.train INFO: mAP: 74.8%
2024-01-17 08:17:13,741 TOPReID.train INFO: CMC curve, Rank-1  :77.4%
2024-01-17 08:17:13,741 TOPReID.train INFO: CMC curve, Rank-5  :84.4%
2024-01-17 08:17:13,741 TOPReID.train INFO: CMC curve, Rank-10 :88.6%
2024-01-17 08:17:13,741 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:17:13,741 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:17:13,741 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:17:13,742 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:17:19,079 TOPReID.train INFO: Epoch[33] Iteration[10/59] Loss: 0.222, Acc: 1.000, Base Lr: 1.48e-04
2024-01-17 08:17:22,343 TOPReID.train INFO: Epoch[33] Iteration[20/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.48e-04
2024-01-17 08:17:25,576 TOPReID.train INFO: Epoch[33] Iteration[30/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.48e-04
2024-01-17 08:17:28,830 TOPReID.train INFO: Epoch[33] Iteration[40/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.48e-04
2024-01-17 08:17:32,099 TOPReID.train INFO: Epoch[33] Iteration[50/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.48e-04
2024-01-17 08:17:34,509 TOPReID.train INFO: Epoch 33 done. Time per batch: 0.361[s] Speed: 177.1[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:17:41,899 TOPReID.train INFO: Validation Results - Epoch: 33
2024-01-17 08:17:41,900 TOPReID.train INFO: mAP: 77.5%
2024-01-17 08:17:41,900 TOPReID.train INFO: CMC curve, Rank-1  :80.7%
2024-01-17 08:17:41,900 TOPReID.train INFO: CMC curve, Rank-5  :87.7%
2024-01-17 08:17:41,900 TOPReID.train INFO: CMC curve, Rank-10 :91.0%
2024-01-17 08:17:41,900 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:17:41,900 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:17:41,900 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:17:41,900 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:17:47,281 TOPReID.train INFO: Epoch[34] Iteration[10/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.39e-04
2024-01-17 08:17:50,563 TOPReID.train INFO: Epoch[34] Iteration[20/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.39e-04
2024-01-17 08:17:53,779 TOPReID.train INFO: Epoch[34] Iteration[30/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.39e-04
2024-01-17 08:17:57,063 TOPReID.train INFO: Epoch[34] Iteration[40/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.39e-04
2024-01-17 08:18:00,385 TOPReID.train INFO: Epoch[34] Iteration[50/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.39e-04
2024-01-17 08:18:02,812 TOPReID.train INFO: Epoch 34 done. Time per batch: 0.364[s] Speed: 175.9[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:18:10,387 TOPReID.train INFO: Validation Results - Epoch: 34
2024-01-17 08:18:10,387 TOPReID.train INFO: mAP: 76.8%
2024-01-17 08:18:10,387 TOPReID.train INFO: CMC curve, Rank-1  :80.4%
2024-01-17 08:18:10,387 TOPReID.train INFO: CMC curve, Rank-5  :87.1%
2024-01-17 08:18:10,387 TOPReID.train INFO: CMC curve, Rank-10 :89.8%
2024-01-17 08:18:10,387 TOPReID.train INFO: Best mAP: 77.7%
2024-01-17 08:18:10,387 TOPReID.train INFO: Best Rank-1: 82.4%
2024-01-17 08:18:10,387 TOPReID.train INFO: Best Rank-5: 88.0%
2024-01-17 08:18:10,387 TOPReID.train INFO: Best Rank-10: 91.1%
2024-01-17 08:18:16,641 TOPReID.train INFO: Epoch[35] Iteration[10/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.30e-04
2024-01-17 08:18:19,893 TOPReID.train INFO: Epoch[35] Iteration[20/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.30e-04
2024-01-17 08:18:23,205 TOPReID.train INFO: Epoch[35] Iteration[30/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.30e-04
2024-01-17 08:18:26,509 TOPReID.train INFO: Epoch[35] Iteration[40/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.30e-04
2024-01-17 08:18:29,836 TOPReID.train INFO: Epoch[35] Iteration[50/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.30e-04
2024-01-17 08:18:32,260 TOPReID.train INFO: Epoch 35 done. Time per batch: 0.378[s] Speed: 169.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:18:40,324 TOPReID.train INFO: Validation Results - Epoch: 35
2024-01-17 08:18:40,325 TOPReID.train INFO: mAP: 77.8%
2024-01-17 08:18:40,325 TOPReID.train INFO: CMC curve, Rank-1  :80.6%
2024-01-17 08:18:40,325 TOPReID.train INFO: CMC curve, Rank-5  :87.3%
2024-01-17 08:18:40,325 TOPReID.train INFO: CMC curve, Rank-10 :90.3%
2024-01-17 08:18:42,031 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:18:42,032 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:18:42,032 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:18:42,032 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:18:47,753 TOPReID.train INFO: Epoch[36] Iteration[10/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.21e-04
2024-01-17 08:18:50,972 TOPReID.train INFO: Epoch[36] Iteration[20/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.21e-04
2024-01-17 08:18:54,260 TOPReID.train INFO: Epoch[36] Iteration[30/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.21e-04
2024-01-17 08:18:57,580 TOPReID.train INFO: Epoch[36] Iteration[40/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.21e-04
2024-01-17 08:19:00,900 TOPReID.train INFO: Epoch[36] Iteration[50/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.21e-04
2024-01-17 08:19:03,365 TOPReID.train INFO: Epoch 36 done. Time per batch: 0.371[s] Speed: 172.7[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:19:10,894 TOPReID.train INFO: Validation Results - Epoch: 36
2024-01-17 08:19:10,894 TOPReID.train INFO: mAP: 76.8%
2024-01-17 08:19:10,894 TOPReID.train INFO: CMC curve, Rank-1  :79.9%
2024-01-17 08:19:10,895 TOPReID.train INFO: CMC curve, Rank-5  :86.1%
2024-01-17 08:19:10,895 TOPReID.train INFO: CMC curve, Rank-10 :89.6%
2024-01-17 08:19:10,895 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:19:10,895 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:19:10,895 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:19:10,895 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:19:16,570 TOPReID.train INFO: Epoch[37] Iteration[10/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.13e-04
2024-01-17 08:19:19,794 TOPReID.train INFO: Epoch[37] Iteration[20/59] Loss: 0.222, Acc: 1.000, Base Lr: 1.13e-04
2024-01-17 08:19:22,970 TOPReID.train INFO: Epoch[37] Iteration[30/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.13e-04
2024-01-17 08:19:26,205 TOPReID.train INFO: Epoch[37] Iteration[40/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.13e-04
2024-01-17 08:19:29,393 TOPReID.train INFO: Epoch[37] Iteration[50/59] Loss: 0.221, Acc: 1.000, Base Lr: 1.13e-04
2024-01-17 08:19:31,782 TOPReID.train INFO: Epoch 37 done. Time per batch: 0.362[s] Speed: 177.0[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:19:40,442 TOPReID.train INFO: Validation Results - Epoch: 37
2024-01-17 08:19:40,443 TOPReID.train INFO: mAP: 77.4%
2024-01-17 08:19:40,443 TOPReID.train INFO: CMC curve, Rank-1  :80.9%
2024-01-17 08:19:40,443 TOPReID.train INFO: CMC curve, Rank-5  :86.0%
2024-01-17 08:19:40,443 TOPReID.train INFO: CMC curve, Rank-10 :88.6%
2024-01-17 08:19:40,443 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:19:40,443 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:19:40,443 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:19:40,443 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:19:46,218 TOPReID.train INFO: Epoch[38] Iteration[10/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.04e-04
2024-01-17 08:19:49,426 TOPReID.train INFO: Epoch[38] Iteration[20/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.04e-04
2024-01-17 08:19:52,626 TOPReID.train INFO: Epoch[38] Iteration[30/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.04e-04
2024-01-17 08:19:55,856 TOPReID.train INFO: Epoch[38] Iteration[40/59] Loss: 0.220, Acc: 1.000, Base Lr: 1.04e-04
2024-01-17 08:19:59,080 TOPReID.train INFO: Epoch[38] Iteration[50/59] Loss: 0.222, Acc: 1.000, Base Lr: 1.04e-04
2024-01-17 08:20:01,496 TOPReID.train INFO: Epoch 38 done. Time per batch: 0.365[s] Speed: 175.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:20:09,631 TOPReID.train INFO: Validation Results - Epoch: 38
2024-01-17 08:20:09,632 TOPReID.train INFO: mAP: 74.1%
2024-01-17 08:20:09,632 TOPReID.train INFO: CMC curve, Rank-1  :80.4%
2024-01-17 08:20:09,632 TOPReID.train INFO: CMC curve, Rank-5  :84.9%
2024-01-17 08:20:09,632 TOPReID.train INFO: CMC curve, Rank-10 :87.9%
2024-01-17 08:20:09,633 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:20:09,633 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:20:09,633 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:20:09,633 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:20:15,386 TOPReID.train INFO: Epoch[39] Iteration[10/59] Loss: 0.229, Acc: 1.000, Base Lr: 9.58e-05
2024-01-17 08:20:18,572 TOPReID.train INFO: Epoch[39] Iteration[20/59] Loss: 0.226, Acc: 1.000, Base Lr: 9.58e-05
2024-01-17 08:20:21,826 TOPReID.train INFO: Epoch[39] Iteration[30/59] Loss: 0.225, Acc: 1.000, Base Lr: 9.58e-05
2024-01-17 08:20:25,087 TOPReID.train INFO: Epoch[39] Iteration[40/59] Loss: 0.225, Acc: 1.000, Base Lr: 9.58e-05
2024-01-17 08:20:28,349 TOPReID.train INFO: Epoch[39] Iteration[50/59] Loss: 0.224, Acc: 1.000, Base Lr: 9.58e-05
2024-01-17 08:20:30,768 TOPReID.train INFO: Epoch 39 done. Time per batch: 0.367[s] Speed: 174.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:20:38,028 TOPReID.train INFO: Validation Results - Epoch: 39
2024-01-17 08:20:38,029 TOPReID.train INFO: mAP: 74.2%
2024-01-17 08:20:38,029 TOPReID.train INFO: CMC curve, Rank-1  :77.8%
2024-01-17 08:20:38,029 TOPReID.train INFO: CMC curve, Rank-5  :85.8%
2024-01-17 08:20:38,029 TOPReID.train INFO: CMC curve, Rank-10 :88.4%
2024-01-17 08:20:38,029 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:20:38,029 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:20:38,029 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:20:38,029 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:20:43,964 TOPReID.train INFO: Epoch[40] Iteration[10/59] Loss: 0.221, Acc: 1.000, Base Lr: 8.78e-05
2024-01-17 08:20:47,260 TOPReID.train INFO: Epoch[40] Iteration[20/59] Loss: 0.221, Acc: 1.000, Base Lr: 8.78e-05
2024-01-17 08:20:50,512 TOPReID.train INFO: Epoch[40] Iteration[30/59] Loss: 0.221, Acc: 1.000, Base Lr: 8.78e-05
2024-01-17 08:20:53,823 TOPReID.train INFO: Epoch[40] Iteration[40/59] Loss: 0.221, Acc: 1.000, Base Lr: 8.78e-05
2024-01-17 08:20:57,185 TOPReID.train INFO: Epoch[40] Iteration[50/59] Loss: 0.221, Acc: 1.000, Base Lr: 8.78e-05
2024-01-17 08:20:59,621 TOPReID.train INFO: Epoch 40 done. Time per batch: 0.375[s] Speed: 170.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:21:07,844 TOPReID.train INFO: Validation Results - Epoch: 40
2024-01-17 08:21:07,845 TOPReID.train INFO: mAP: 77.3%
2024-01-17 08:21:07,845 TOPReID.train INFO: CMC curve, Rank-1  :81.3%
2024-01-17 08:21:07,845 TOPReID.train INFO: CMC curve, Rank-5  :87.4%
2024-01-17 08:21:07,845 TOPReID.train INFO: CMC curve, Rank-10 :90.1%
2024-01-17 08:21:07,845 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:21:07,845 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:21:07,845 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:21:07,845 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:21:14,139 TOPReID.train INFO: Epoch[41] Iteration[10/59] Loss: 0.221, Acc: 1.000, Base Lr: 8.00e-05
2024-01-17 08:21:17,363 TOPReID.train INFO: Epoch[41] Iteration[20/59] Loss: 0.220, Acc: 1.000, Base Lr: 8.00e-05
2024-01-17 08:21:20,635 TOPReID.train INFO: Epoch[41] Iteration[30/59] Loss: 0.220, Acc: 1.000, Base Lr: 8.00e-05
2024-01-17 08:21:23,890 TOPReID.train INFO: Epoch[41] Iteration[40/59] Loss: 0.220, Acc: 1.000, Base Lr: 8.00e-05
2024-01-17 08:21:27,141 TOPReID.train INFO: Epoch[41] Iteration[50/59] Loss: 0.220, Acc: 1.000, Base Lr: 8.00e-05
2024-01-17 08:21:29,557 TOPReID.train INFO: Epoch 41 done. Time per batch: 0.378[s] Speed: 169.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:21:38,391 TOPReID.train INFO: Validation Results - Epoch: 41
2024-01-17 08:21:38,391 TOPReID.train INFO: mAP: 77.1%
2024-01-17 08:21:38,392 TOPReID.train INFO: CMC curve, Rank-1  :81.0%
2024-01-17 08:21:38,392 TOPReID.train INFO: CMC curve, Rank-5  :87.1%
2024-01-17 08:21:38,392 TOPReID.train INFO: CMC curve, Rank-10 :90.7%
2024-01-17 08:21:38,392 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:21:38,392 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:21:38,392 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:21:38,392 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:21:45,026 TOPReID.train INFO: Epoch[42] Iteration[10/59] Loss: 0.220, Acc: 1.000, Base Lr: 7.24e-05
2024-01-17 08:21:48,225 TOPReID.train INFO: Epoch[42] Iteration[20/59] Loss: 0.220, Acc: 1.000, Base Lr: 7.24e-05
2024-01-17 08:21:51,478 TOPReID.train INFO: Epoch[42] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 7.24e-05
2024-01-17 08:21:54,702 TOPReID.train INFO: Epoch[42] Iteration[40/59] Loss: 0.220, Acc: 1.000, Base Lr: 7.24e-05
2024-01-17 08:21:57,984 TOPReID.train INFO: Epoch[42] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 7.24e-05
2024-01-17 08:22:00,419 TOPReID.train INFO: Epoch 42 done. Time per batch: 0.377[s] Speed: 169.7[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:22:07,805 TOPReID.train INFO: Validation Results - Epoch: 42
2024-01-17 08:22:07,806 TOPReID.train INFO: mAP: 77.2%
2024-01-17 08:22:07,806 TOPReID.train INFO: CMC curve, Rank-1  :81.6%
2024-01-17 08:22:07,806 TOPReID.train INFO: CMC curve, Rank-5  :86.8%
2024-01-17 08:22:07,806 TOPReID.train INFO: CMC curve, Rank-10 :89.8%
2024-01-17 08:22:07,806 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:22:07,806 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:22:07,806 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:22:07,806 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:22:14,947 TOPReID.train INFO: Epoch[43] Iteration[10/59] Loss: 0.220, Acc: 1.000, Base Lr: 6.52e-05
2024-01-17 08:22:18,169 TOPReID.train INFO: Epoch[43] Iteration[20/59] Loss: 0.220, Acc: 1.000, Base Lr: 6.52e-05
2024-01-17 08:22:21,443 TOPReID.train INFO: Epoch[43] Iteration[30/59] Loss: 0.220, Acc: 1.000, Base Lr: 6.52e-05
2024-01-17 08:22:24,703 TOPReID.train INFO: Epoch[43] Iteration[40/59] Loss: 0.220, Acc: 1.000, Base Lr: 6.52e-05
2024-01-17 08:22:28,012 TOPReID.train INFO: Epoch[43] Iteration[50/59] Loss: 0.220, Acc: 1.000, Base Lr: 6.52e-05
2024-01-17 08:22:30,468 TOPReID.train INFO: Epoch 43 done. Time per batch: 0.395[s] Speed: 162.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:22:38,934 TOPReID.train INFO: Validation Results - Epoch: 43
2024-01-17 08:22:38,935 TOPReID.train INFO: mAP: 77.4%
2024-01-17 08:22:38,935 TOPReID.train INFO: CMC curve, Rank-1  :81.8%
2024-01-17 08:22:38,935 TOPReID.train INFO: CMC curve, Rank-5  :87.1%
2024-01-17 08:22:38,935 TOPReID.train INFO: CMC curve, Rank-10 :90.4%
2024-01-17 08:22:38,935 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:22:38,935 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:22:38,935 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:22:38,935 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:22:44,542 TOPReID.train INFO: Epoch[44] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.82e-05
2024-01-17 08:22:47,779 TOPReID.train INFO: Epoch[44] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.82e-05
2024-01-17 08:22:50,993 TOPReID.train INFO: Epoch[44] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.82e-05
2024-01-17 08:22:54,258 TOPReID.train INFO: Epoch[44] Iteration[40/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.82e-05
2024-01-17 08:22:57,571 TOPReID.train INFO: Epoch[44] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.82e-05
2024-01-17 08:23:00,009 TOPReID.train INFO: Epoch 44 done. Time per batch: 0.367[s] Speed: 174.6[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:23:08,244 TOPReID.train INFO: Validation Results - Epoch: 44
2024-01-17 08:23:08,244 TOPReID.train INFO: mAP: 77.3%
2024-01-17 08:23:08,244 TOPReID.train INFO: CMC curve, Rank-1  :81.6%
2024-01-17 08:23:08,244 TOPReID.train INFO: CMC curve, Rank-5  :87.3%
2024-01-17 08:23:08,244 TOPReID.train INFO: CMC curve, Rank-10 :90.4%
2024-01-17 08:23:08,244 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:23:08,244 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:23:08,244 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:23:08,244 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:23:14,341 TOPReID.train INFO: Epoch[45] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.16e-05
2024-01-17 08:23:17,543 TOPReID.train INFO: Epoch[45] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.16e-05
2024-01-17 08:23:20,745 TOPReID.train INFO: Epoch[45] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.16e-05
2024-01-17 08:23:23,973 TOPReID.train INFO: Epoch[45] Iteration[40/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.16e-05
2024-01-17 08:23:27,253 TOPReID.train INFO: Epoch[45] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.16e-05
2024-01-17 08:23:29,632 TOPReID.train INFO: Epoch 45 done. Time per batch: 0.372[s] Speed: 172.0[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:23:37,390 TOPReID.train INFO: Validation Results - Epoch: 45
2024-01-17 08:23:37,391 TOPReID.train INFO: mAP: 77.3%
2024-01-17 08:23:37,391 TOPReID.train INFO: CMC curve, Rank-1  :82.4%
2024-01-17 08:23:37,391 TOPReID.train INFO: CMC curve, Rank-5  :87.7%
2024-01-17 08:23:37,391 TOPReID.train INFO: CMC curve, Rank-10 :90.4%
2024-01-17 08:23:37,391 TOPReID.train INFO: Best mAP: 77.8%
2024-01-17 08:23:37,391 TOPReID.train INFO: Best Rank-1: 80.6%
2024-01-17 08:23:37,391 TOPReID.train INFO: Best Rank-5: 87.3%
2024-01-17 08:23:37,391 TOPReID.train INFO: Best Rank-10: 90.3%
2024-01-17 08:23:43,987 TOPReID.train INFO: Epoch[46] Iteration[10/59] Loss: 0.220, Acc: 1.000, Base Lr: 4.53e-05
2024-01-17 08:23:47,178 TOPReID.train INFO: Epoch[46] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 4.53e-05
2024-01-17 08:23:50,434 TOPReID.train INFO: Epoch[46] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 4.53e-05
2024-01-17 08:23:53,679 TOPReID.train INFO: Epoch[46] Iteration[40/59] Loss: 0.219, Acc: 1.000, Base Lr: 4.53e-05
2024-01-17 08:23:56,997 TOPReID.train INFO: Epoch[46] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 4.53e-05
2024-01-17 08:23:59,412 TOPReID.train INFO: Epoch 46 done. Time per batch: 0.383[s] Speed: 167.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:24:08,490 TOPReID.train INFO: Validation Results - Epoch: 46
2024-01-17 08:24:08,491 TOPReID.train INFO: mAP: 77.9%
2024-01-17 08:24:08,491 TOPReID.train INFO: CMC curve, Rank-1  :82.5%
2024-01-17 08:24:08,491 TOPReID.train INFO: CMC curve, Rank-5  :87.7%
2024-01-17 08:24:08,491 TOPReID.train INFO: CMC curve, Rank-10 :90.8%
2024-01-17 08:24:09,937 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:24:09,938 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:24:09,938 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:24:09,938 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:24:15,979 TOPReID.train INFO: Epoch[47] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.93e-05
2024-01-17 08:24:19,157 TOPReID.train INFO: Epoch[47] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.93e-05
2024-01-17 08:24:22,407 TOPReID.train INFO: Epoch[47] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.93e-05
2024-01-17 08:24:25,600 TOPReID.train INFO: Epoch[47] Iteration[40/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.93e-05
2024-01-17 08:24:28,832 TOPReID.train INFO: Epoch[47] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.93e-05
2024-01-17 08:24:31,623 TOPReID.train INFO: Epoch 47 done. Time per batch: 0.367[s] Speed: 174.3[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:24:39,165 TOPReID.train INFO: Validation Results - Epoch: 47
2024-01-17 08:24:39,166 TOPReID.train INFO: mAP: 77.8%
2024-01-17 08:24:39,166 TOPReID.train INFO: CMC curve, Rank-1  :82.8%
2024-01-17 08:24:39,166 TOPReID.train INFO: CMC curve, Rank-5  :87.6%
2024-01-17 08:24:39,166 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:24:39,166 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:24:39,166 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:24:39,166 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:24:39,166 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:24:45,376 TOPReID.train INFO: Epoch[48] Iteration[10/59] Loss: 0.222, Acc: 0.998, Base Lr: 3.37e-05
2024-01-17 08:24:48,593 TOPReID.train INFO: Epoch[48] Iteration[20/59] Loss: 0.220, Acc: 0.999, Base Lr: 3.37e-05
2024-01-17 08:24:51,863 TOPReID.train INFO: Epoch[48] Iteration[30/59] Loss: 0.220, Acc: 0.999, Base Lr: 3.37e-05
2024-01-17 08:24:55,144 TOPReID.train INFO: Epoch[48] Iteration[40/59] Loss: 0.220, Acc: 1.000, Base Lr: 3.37e-05
2024-01-17 08:24:58,431 TOPReID.train INFO: Epoch[48] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.37e-05
2024-01-17 08:25:00,876 TOPReID.train INFO: Epoch 48 done. Time per batch: 0.378[s] Speed: 169.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:25:08,544 TOPReID.train INFO: Validation Results - Epoch: 48
2024-01-17 08:25:08,544 TOPReID.train INFO: mAP: 77.8%
2024-01-17 08:25:08,544 TOPReID.train INFO: CMC curve, Rank-1  :83.4%
2024-01-17 08:25:08,544 TOPReID.train INFO: CMC curve, Rank-5  :87.3%
2024-01-17 08:25:08,544 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:25:08,545 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:25:08,545 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:25:08,545 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:25:08,545 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:25:13,809 TOPReID.train INFO: Epoch[49] Iteration[10/59] Loss: 0.218, Acc: 1.000, Base Lr: 2.86e-05
2024-01-17 08:25:16,985 TOPReID.train INFO: Epoch[49] Iteration[20/59] Loss: 0.218, Acc: 1.000, Base Lr: 2.86e-05
2024-01-17 08:25:20,185 TOPReID.train INFO: Epoch[49] Iteration[30/59] Loss: 0.218, Acc: 1.000, Base Lr: 2.86e-05
2024-01-17 08:25:23,411 TOPReID.train INFO: Epoch[49] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 2.86e-05
2024-01-17 08:25:26,748 TOPReID.train INFO: Epoch[49] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 2.86e-05
2024-01-17 08:25:29,223 TOPReID.train INFO: Epoch 49 done. Time per batch: 0.360[s] Speed: 177.9[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:25:37,433 TOPReID.train INFO: Validation Results - Epoch: 49
2024-01-17 08:25:37,434 TOPReID.train INFO: mAP: 76.6%
2024-01-17 08:25:37,434 TOPReID.train INFO: CMC curve, Rank-1  :80.7%
2024-01-17 08:25:37,434 TOPReID.train INFO: CMC curve, Rank-5  :87.1%
2024-01-17 08:25:37,434 TOPReID.train INFO: CMC curve, Rank-10 :90.1%
2024-01-17 08:25:37,434 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:25:37,434 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:25:37,434 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:25:37,434 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:25:43,859 TOPReID.train INFO: Epoch[50] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 2.38e-05
2024-01-17 08:25:47,104 TOPReID.train INFO: Epoch[50] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 2.38e-05
2024-01-17 08:25:50,340 TOPReID.train INFO: Epoch[50] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 2.38e-05
2024-01-17 08:25:53,593 TOPReID.train INFO: Epoch[50] Iteration[40/59] Loss: 0.219, Acc: 1.000, Base Lr: 2.38e-05
2024-01-17 08:25:56,869 TOPReID.train INFO: Epoch[50] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 2.38e-05
2024-01-17 08:25:59,312 TOPReID.train INFO: Epoch 50 done. Time per batch: 0.380[s] Speed: 168.2[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:26:07,226 TOPReID.train INFO: Validation Results - Epoch: 50
2024-01-17 08:26:07,226 TOPReID.train INFO: mAP: 76.7%
2024-01-17 08:26:07,226 TOPReID.train INFO: CMC curve, Rank-1  :81.0%
2024-01-17 08:26:07,226 TOPReID.train INFO: CMC curve, Rank-5  :87.2%
2024-01-17 08:26:07,226 TOPReID.train INFO: CMC curve, Rank-10 :90.1%
2024-01-17 08:26:07,227 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:26:07,227 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:26:07,227 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:26:07,227 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:26:12,944 TOPReID.train INFO: Epoch[51] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 1.94e-05
2024-01-17 08:26:16,138 TOPReID.train INFO: Epoch[51] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 1.94e-05
2024-01-17 08:26:19,405 TOPReID.train INFO: Epoch[51] Iteration[30/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.94e-05
2024-01-17 08:26:22,670 TOPReID.train INFO: Epoch[51] Iteration[40/59] Loss: 0.219, Acc: 1.000, Base Lr: 1.94e-05
2024-01-17 08:26:25,927 TOPReID.train INFO: Epoch[51] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 1.94e-05
2024-01-17 08:26:28,437 TOPReID.train INFO: Epoch 51 done. Time per batch: 0.369[s] Speed: 173.5[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:26:36,541 TOPReID.train INFO: Validation Results - Epoch: 51
2024-01-17 08:26:36,541 TOPReID.train INFO: mAP: 77.2%
2024-01-17 08:26:36,541 TOPReID.train INFO: CMC curve, Rank-1  :82.1%
2024-01-17 08:26:36,541 TOPReID.train INFO: CMC curve, Rank-5  :87.2%
2024-01-17 08:26:36,541 TOPReID.train INFO: CMC curve, Rank-10 :90.0%
2024-01-17 08:26:36,541 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:26:36,542 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:26:36,542 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:26:36,542 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:26:41,708 TOPReID.train INFO: Epoch[52] Iteration[10/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.55e-05
2024-01-17 08:26:44,976 TOPReID.train INFO: Epoch[52] Iteration[20/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.55e-05
2024-01-17 08:26:48,225 TOPReID.train INFO: Epoch[52] Iteration[30/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.55e-05
2024-01-17 08:26:51,436 TOPReID.train INFO: Epoch[52] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.55e-05
2024-01-17 08:26:54,813 TOPReID.train INFO: Epoch[52] Iteration[50/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.55e-05
2024-01-17 08:26:57,620 TOPReID.train INFO: Epoch 52 done. Time per batch: 0.361[s] Speed: 177.5[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:27:05,422 TOPReID.train INFO: Validation Results - Epoch: 52
2024-01-17 08:27:05,422 TOPReID.train INFO: mAP: 77.3%
2024-01-17 08:27:05,422 TOPReID.train INFO: CMC curve, Rank-1  :82.4%
2024-01-17 08:27:05,422 TOPReID.train INFO: CMC curve, Rank-5  :87.3%
2024-01-17 08:27:05,422 TOPReID.train INFO: CMC curve, Rank-10 :90.0%
2024-01-17 08:27:05,422 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:27:05,422 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:27:05,423 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:27:05,423 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:27:11,785 TOPReID.train INFO: Epoch[53] Iteration[10/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.20e-05
2024-01-17 08:27:15,004 TOPReID.train INFO: Epoch[53] Iteration[20/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.20e-05
2024-01-17 08:27:18,316 TOPReID.train INFO: Epoch[53] Iteration[30/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.20e-05
2024-01-17 08:27:21,613 TOPReID.train INFO: Epoch[53] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.20e-05
2024-01-17 08:27:24,960 TOPReID.train INFO: Epoch[53] Iteration[50/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.20e-05
2024-01-17 08:27:27,457 TOPReID.train INFO: Epoch 53 done. Time per batch: 0.372[s] Speed: 172.1[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:27:35,678 TOPReID.train INFO: Validation Results - Epoch: 53
2024-01-17 08:27:35,679 TOPReID.train INFO: mAP: 77.6%
2024-01-17 08:27:35,679 TOPReID.train INFO: CMC curve, Rank-1  :82.5%
2024-01-17 08:27:35,679 TOPReID.train INFO: CMC curve, Rank-5  :87.3%
2024-01-17 08:27:35,679 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:27:35,679 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:27:35,679 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:27:35,679 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:27:35,679 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:27:41,220 TOPReID.train INFO: Epoch[54] Iteration[10/59] Loss: 0.218, Acc: 1.000, Base Lr: 8.91e-06
2024-01-17 08:27:44,486 TOPReID.train INFO: Epoch[54] Iteration[20/59] Loss: 0.218, Acc: 1.000, Base Lr: 8.91e-06
2024-01-17 08:27:47,762 TOPReID.train INFO: Epoch[54] Iteration[30/59] Loss: 0.218, Acc: 1.000, Base Lr: 8.91e-06
2024-01-17 08:27:51,112 TOPReID.train INFO: Epoch[54] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 8.91e-06
2024-01-17 08:27:54,438 TOPReID.train INFO: Epoch[54] Iteration[50/59] Loss: 0.218, Acc: 1.000, Base Lr: 8.91e-06
2024-01-17 08:27:56,925 TOPReID.train INFO: Epoch 54 done. Time per batch: 0.370[s] Speed: 173.1[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:28:04,544 TOPReID.train INFO: Validation Results - Epoch: 54
2024-01-17 08:28:04,545 TOPReID.train INFO: mAP: 77.5%
2024-01-17 08:28:04,545 TOPReID.train INFO: CMC curve, Rank-1  :82.3%
2024-01-17 08:28:04,545 TOPReID.train INFO: CMC curve, Rank-5  :87.4%
2024-01-17 08:28:04,545 TOPReID.train INFO: CMC curve, Rank-10 :90.3%
2024-01-17 08:28:04,545 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:28:04,545 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:28:04,545 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:28:04,545 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:28:10,030 TOPReID.train INFO: Epoch[55] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 6.31e-06
2024-01-17 08:28:13,292 TOPReID.train INFO: Epoch[55] Iteration[20/59] Loss: 0.218, Acc: 1.000, Base Lr: 6.31e-06
2024-01-17 08:28:16,549 TOPReID.train INFO: Epoch[55] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 6.31e-06
2024-01-17 08:28:19,787 TOPReID.train INFO: Epoch[55] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 6.31e-06
2024-01-17 08:28:23,078 TOPReID.train INFO: Epoch[55] Iteration[50/59] Loss: 0.219, Acc: 1.000, Base Lr: 6.31e-06
2024-01-17 08:28:25,566 TOPReID.train INFO: Epoch 55 done. Time per batch: 0.366[s] Speed: 174.9[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:28:33,338 TOPReID.train INFO: Validation Results - Epoch: 55
2024-01-17 08:28:33,338 TOPReID.train INFO: mAP: 77.5%
2024-01-17 08:28:33,338 TOPReID.train INFO: CMC curve, Rank-1  :82.3%
2024-01-17 08:28:33,338 TOPReID.train INFO: CMC curve, Rank-5  :87.7%
2024-01-17 08:28:33,338 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:28:33,338 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:28:33,339 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:28:33,339 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:28:33,339 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:28:39,550 TOPReID.train INFO: Epoch[56] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 4.17e-06
2024-01-17 08:28:42,746 TOPReID.train INFO: Epoch[56] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 4.17e-06
2024-01-17 08:28:45,983 TOPReID.train INFO: Epoch[56] Iteration[30/59] Loss: 0.218, Acc: 1.000, Base Lr: 4.17e-06
2024-01-17 08:28:49,190 TOPReID.train INFO: Epoch[56] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 4.17e-06
2024-01-17 08:28:52,382 TOPReID.train INFO: Epoch[56] Iteration[50/59] Loss: 0.218, Acc: 1.000, Base Lr: 4.17e-06
2024-01-17 08:28:54,781 TOPReID.train INFO: Epoch 56 done. Time per batch: 0.373[s] Speed: 171.4[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:29:02,735 TOPReID.train INFO: Validation Results - Epoch: 56
2024-01-17 08:29:02,735 TOPReID.train INFO: mAP: 77.7%
2024-01-17 08:29:02,735 TOPReID.train INFO: CMC curve, Rank-1  :82.5%
2024-01-17 08:29:02,735 TOPReID.train INFO: CMC curve, Rank-5  :87.4%
2024-01-17 08:29:02,735 TOPReID.train INFO: CMC curve, Rank-10 :90.1%
2024-01-17 08:29:02,735 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:29:02,736 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:29:02,736 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:29:02,736 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:29:08,119 TOPReID.train INFO: Epoch[57] Iteration[10/59] Loss: 0.218, Acc: 1.000, Base Lr: 2.50e-06
2024-01-17 08:29:11,359 TOPReID.train INFO: Epoch[57] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 2.50e-06
2024-01-17 08:29:14,593 TOPReID.train INFO: Epoch[57] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 2.50e-06
2024-01-17 08:29:17,905 TOPReID.train INFO: Epoch[57] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 2.50e-06
2024-01-17 08:29:21,179 TOPReID.train INFO: Epoch[57] Iteration[50/59] Loss: 0.218, Acc: 1.000, Base Lr: 2.50e-06
2024-01-17 08:29:23,670 TOPReID.train INFO: Epoch 57 done. Time per batch: 0.364[s] Speed: 175.6[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:29:30,629 TOPReID.train INFO: Validation Results - Epoch: 57
2024-01-17 08:29:30,629 TOPReID.train INFO: mAP: 77.7%
2024-01-17 08:29:30,629 TOPReID.train INFO: CMC curve, Rank-1  :82.5%
2024-01-17 08:29:30,629 TOPReID.train INFO: CMC curve, Rank-5  :87.4%
2024-01-17 08:29:30,629 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:29:30,629 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:29:30,629 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:29:30,629 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:29:30,629 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:29:36,025 TOPReID.train INFO: Epoch[58] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 1.31e-06
2024-01-17 08:29:39,283 TOPReID.train INFO: Epoch[58] Iteration[20/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.31e-06
2024-01-17 08:29:42,571 TOPReID.train INFO: Epoch[58] Iteration[30/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.31e-06
2024-01-17 08:29:45,876 TOPReID.train INFO: Epoch[58] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.31e-06
2024-01-17 08:29:49,258 TOPReID.train INFO: Epoch[58] Iteration[50/59] Loss: 0.218, Acc: 1.000, Base Lr: 1.31e-06
2024-01-17 08:29:51,830 TOPReID.train INFO: Epoch 58 done. Time per batch: 0.369[s] Speed: 173.6[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:29:59,642 TOPReID.train INFO: Validation Results - Epoch: 58
2024-01-17 08:29:59,643 TOPReID.train INFO: mAP: 77.8%
2024-01-17 08:29:59,643 TOPReID.train INFO: CMC curve, Rank-1  :82.7%
2024-01-17 08:29:59,643 TOPReID.train INFO: CMC curve, Rank-5  :87.4%
2024-01-17 08:29:59,643 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:29:59,643 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:29:59,643 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:29:59,643 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:29:59,643 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:30:05,143 TOPReID.train INFO: Epoch[59] Iteration[10/59] Loss: 0.218, Acc: 1.000, Base Lr: 5.90e-07
2024-01-17 08:30:08,282 TOPReID.train INFO: Epoch[59] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.90e-07
2024-01-17 08:30:11,463 TOPReID.train INFO: Epoch[59] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 5.90e-07
2024-01-17 08:30:14,739 TOPReID.train INFO: Epoch[59] Iteration[40/59] Loss: 0.218, Acc: 1.000, Base Lr: 5.90e-07
2024-01-17 08:30:17,981 TOPReID.train INFO: Epoch[59] Iteration[50/59] Loss: 0.218, Acc: 1.000, Base Lr: 5.90e-07
2024-01-17 08:30:20,785 TOPReID.train INFO: Epoch 59 done. Time per batch: 0.362[s] Speed: 176.9[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:30:28,841 TOPReID.train INFO: Validation Results - Epoch: 59
2024-01-17 08:30:28,841 TOPReID.train INFO: mAP: 77.8%
2024-01-17 08:30:28,841 TOPReID.train INFO: CMC curve, Rank-1  :82.5%
2024-01-17 08:30:28,841 TOPReID.train INFO: CMC curve, Rank-5  :87.4%
2024-01-17 08:30:28,841 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:30:28,841 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:30:28,841 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:30:28,841 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:30:28,841 TOPReID.train INFO: Best Rank-10: 90.8%
2024-01-17 08:30:34,594 TOPReID.train INFO: Epoch[60] Iteration[10/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.50e-07
2024-01-17 08:30:37,744 TOPReID.train INFO: Epoch[60] Iteration[20/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.50e-07
2024-01-17 08:30:40,951 TOPReID.train INFO: Epoch[60] Iteration[30/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.50e-07
2024-01-17 08:30:44,190 TOPReID.train INFO: Epoch[60] Iteration[40/59] Loss: 0.219, Acc: 1.000, Base Lr: 3.50e-07
2024-01-17 08:30:47,415 TOPReID.train INFO: Epoch[60] Iteration[50/59] Loss: 0.218, Acc: 1.000, Base Lr: 3.50e-07
2024-01-17 08:30:49,908 TOPReID.train INFO: Epoch 60 done. Time per batch: 0.367[s] Speed: 174.5[samples/s]
The test feature is normalized
=> Computing DistMat with euclidean_distance
2024-01-17 08:30:58,745 TOPReID.train INFO: Validation Results - Epoch: 60
2024-01-17 08:30:58,745 TOPReID.train INFO: mAP: 77.8%
2024-01-17 08:30:58,745 TOPReID.train INFO: CMC curve, Rank-1  :82.5%
2024-01-17 08:30:58,745 TOPReID.train INFO: CMC curve, Rank-5  :87.4%
2024-01-17 08:30:58,745 TOPReID.train INFO: CMC curve, Rank-10 :90.2%
2024-01-17 08:30:58,745 TOPReID.train INFO: Best mAP: 77.9%
2024-01-17 08:30:58,745 TOPReID.train INFO: Best Rank-1: 82.5%
2024-01-17 08:30:58,745 TOPReID.train INFO: Best Rank-5: 87.7%
2024-01-17 08:30:58,745 TOPReID.train INFO: Best Rank-10: 90.8%